{
  "name": "Scheda Cliente",
  "short_name": "Scheda",
  "description": "Visualizzatore schede allenamento - PWA",
  "start_url": "/scheda.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0C3C5A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}